А = A;
а = a;
В = B;
С = C;
с = c;
Е = E;
е = e;
Н = H;
К = K;
М = M;
О = O;
о = o;
Р = P;
р = p;
Т = T;
Х = X;
х = x;
у = y;
Б = \240;
Г = \241;
Ё = \242;
Ж = \243;
З = \244;
И = \245;
Й = \246;
Л = \247;
П = \250;
У = \251;
Ф = \252;
Ч = \253;
Ш = \254;
Ъ = \255;
Ы = \256;
Э = \257;
Ю = \260;
Я = \261;
б = \262;
в = \263;
г = \264;
ё = \265;
ж = \266;
з = \267;
и = \270;
й = \271;
к = \272;
л = \273;
м = \274;
н = \275;
п = \276;
т = \277;
ч = \300;
ш = \301;
ъ = \302;
ы = \303;
ь = \304;
э = \305;
ю = \306;
я = \307;
Д = \340;
Ц = \341;
Щ = \342;
д = \343;
ф = \344;
ц = \345;
щ = \346;